ACCOUNT_SID=AC3b2618a56f9fafebca4efb3b786d9620
AUTH_TOKEN=560800a80a2d0bb4d13bd4be46b8f7f6
PHONE_NUMBER="+16185898116"
COOKIE_SECRET=fasdf???/353453A
CLOUDINARY_SECRET=mP_8WslOp81B3GW_HhBGF0YxLjU
USERNAME=ecommer
PASSWORD=7mWIk5kAX1gttAlq
ACCESS_TOKEN=hws0FiBM84LURJBu0PheD3dr5dBlTKVh